#define IDD_DLG_MAIN 1000
#define IDC_GRP1 1002
#define IDC_GRP2 1003
#define IDC_BTN_SAVEWAV 1001
#define IDC_STC_INFOTEXT 1004
#define IDC_BTN_SAVEMP3 1005
#define IDC_BTN_SAVEFLAC 1006
#define IDC_BTN_SAVEOGG 1007
#define IDC_BTN_SAVEMP2 1008
#define IDC_BTN_SAVEAPE 1009
#define IDC_BTN_SAVEAC3 1010
#define IDC_BTN_COMMANDOUT 1011
#define IDD_FLACSETTINGS 2000
#define IDC_FLAC_COMPRESSIONLEVEL 1001
#define IDC_GRP3 1002
#define IDC_STC1 1003
#define IDC_STC2 1004
#define IDC_FLAC_SAVE 1005
#define IDC_FLAC_CANCEL 1006
#define ICO_AVISYNTH 1050
#define IDD_DLG_CONVERT 3000
#define IDC_PGB_CONVERTPROGRESS 1001
#define IDC_STC_CONVERTMSG 1002
#define IDC_BTN_CONVERTABORT 1003
#define IDC_GRP4 1004
#define IDD_MP2SETTINGS 4000
#define IDC_MP2BITRATE 1001
#define IDC_STC3 1002
#define IDC_GRP5 1003
#define IDC_STC4 1004
#define IDC_MP2CHANNELS 1005
#define IDC_ADDCRC 4001
#define IDC_MP2ADDCRC 4002
#define IDC_MP2ORIGINAL 4003
#define IDC_STC6 4004
#define IDC_MP2COPYRIGHT 4005
#define IDC_STC7 4006
#define IDC_MP2PRIVATE 4007
#define IDC_STC8 4008
#define IDC_MP2DEEMPHASIS 4009
#define IDC_STC9 4010
#define IDC_STC10 4011
#define IDC_MP2PSYMODEL 4012
#define IDC_STC11 4013
#define IDC_MP2VBR 4014
#define IDC_MP2QUICK 4015
#define IDC_STC12 4016
#define IDC_MP2DABEXTENSIONS 4017
#define IDC_STC13 4018
#define IDC_MP2ADDPADDING 4019
#define IDC_STC14 4020
#define IDC_MP2SAVEAS 4021
#define IDC_MP2CANCEL 4022
#define IDC_STC5 4023
#define IDC_MP2VBRQUALITY 4024
#define IDD_MACSETTINGS 5000
#define IDC_MAC_SAVE 1001
#define IDC_MAC_CANCEL 1002
#define IDC_STC15 1003
#define IDC_STC16 1004
#define IDC_MAC_COMPRESSIONLEVEL 1005
#define IDC_GRP6 1006
#define IDD_WAVSETTINGS 6000
#define IDC_STC17 1001
#define IDC_GRP7 1002
#define IDC_WAVTYPE 1003
#define IDC_WAVCANCEL 1004
#define IDC_WAVSAVE 1005
IDD_DLG_MAIN DIALOGEX 6,6,200,180
CAPTION "SoundOut for AviSynth 0.9beta"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Save WAV/AIF/CAF",IDC_BTN_SAVEWAV,"Button",0x50010000,10,99,88,15
  CONTROL "Sound Info",IDC_GRP1,"Button",0x50000007,4,5,194,76
  CONTROL "Save Sound",IDC_GRP2,"Button",0x50000007,4,86,192,89
  CONTROL "Sound Info.....",IDC_STC_INFOTEXT,"Static",0x50000000,10,18,174,57
  CONTROL "Save MP3",IDC_BTN_SAVEMP3,"Button",0x58010000,10,118,88,15
  CONTROL "Save FLAC",IDC_BTN_SAVEFLAC,"Button",0x50010000,102,99,88,15
  CONTROL "Save OGG",IDC_BTN_SAVEOGG,"Button",0x58010000,102,118,88,15
  CONTROL "Save MP2",IDC_BTN_SAVEMP2,"Button",0x50010000,10,136,88,15
  CONTROL "Save APE",IDC_BTN_SAVEAPE,"Button",0x50010000,102,136,88,15
  CONTROL "Save AC3",IDC_BTN_SAVEAC3,"Button",0x58010000,10,155,88,15
  CONTROL "CmdLine Output",IDC_BTN_COMMANDOUT,"Button",0x58010000,102,155,88,15
END
IDD_FLACSETTINGS DIALOGEX 6,6,257,79
CAPTION "FLAC Compression Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "",IDC_FLAC_COMPRESSIONLEVEL,"msctls_trackbar32",0x50010001,10,16,230,22
  CONTROL "Compression Level",IDC_GRP3,"Button",0x50000007,2,3,250,52
  CONTROL "1 Fast Compression",IDC_STC1,"Static",0x50000000,16,38,88,13
  CONTROL "Best Compression 8",IDC_STC2,"Static",0x50000002,148,38,88,13
  CONTROL "Save As...",IDC_FLAC_SAVE,"Button",0x50010000,196,59,56,17
  CONTROL "Cancel",IDC_FLAC_CANCEL,"Button",0x50010000,136,59,56,17
END
ICO_AVISYNTH ICON DISCARDABLE "../../../../distrib/AviSynth.ico"
IDD_DLG_CONVERT DIALOGEX 6,6,291,79
CAPTION "Converting file"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "",IDC_PGB_CONVERTPROGRESS,"msctls_progress32",0x50000000,10,57,232,13
  CONTROL "Converting File.....",IDC_STC_CONVERTMSG,"Static",0x50000000,10,14,268,39
  CONTROL "Abort",IDC_BTN_CONVERTABORT,"Button",0x50010000,246,57,38,13
  CONTROL "Conversion Status",IDC_GRP4,"Button",0x50000007,4,1,284,74
END
IDD_MP2SETTINGS DIALOGEX 6,6,189,217
CAPTION "MP2 Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "",IDC_MP2BITRATE,"ComboBox",0x50210203,98,16,82,80
  CONTROL "Bitrate:",IDC_STC3,"Static",0x50000000,14,18,58,11
  CONTROL "MP2 Settings",IDC_GRP5,"Button",0x50000007,2,1,186,214
  CONTROL "Channel Mode:",IDC_STC4,"Static",0x50000000,14,36,62,13
  CONTROL "",IDC_MP2CHANNELS,"ComboBox",0x50010003,98,35,82,57
  CONTROL "Add CRC",IDC_ADDCRC,"Static",0x50000000,112,103,62,11
  CONTROL "IDC_CHK",IDC_MP2ADDCRC,"Button",0x50010003,98,99,12,15
  CONTROL "IDC_CHK",IDC_MP2ORIGINAL,"Button",0x50010003,98,116,12,15
  CONTROL "Original Flag",IDC_STC6,"Static",0x50000000,112,120,44,11
  CONTROL "IDC_CHK",IDC_MP2COPYRIGHT,"Button",0x50010003,98,132,12,15
  CONTROL "Copyright Flag",IDC_STC7,"Static",0x50000000,112,136,50,11
  CONTROL "IDC_CHK",IDC_MP2PRIVATE,"Button",0x50010003,98,149,12,15
  CONTROL "Private Flag",IDC_STC8,"Static",0x50000000,112,153,42,11
  CONTROL "",IDC_MP2DEEMPHASIS,"ComboBox",0x50010003,98,173,82,41
  CONTROL "De-emphasis Flag:",IDC_STC9,"Static",0x50000000,12,175,62,13
  CONTROL "Psymodel:",IDC_STC10,"Static",0x50000000,14,57,62,13
  CONTROL "",IDC_MP2PSYMODEL,"ComboBox",0x50010003,98,55,82,63
  CONTROL "VBR Encoding",IDC_STC11,"Static",0x50000000,28,103,62,11
  CONTROL "IDC_CHK",IDC_MP2VBR,"Button",0x50010003,14,99,12,15
  CONTROL "IDC_CHK",IDC_MP2QUICK,"Button",0x50010003,14,116,12,15
  CONTROL "Quick Mode",IDC_STC12,"Static",0x50000000,28,120,62,11
  CONTROL "IDC_CHK",IDC_MP2DABEXTENSIONS,"Button",0x50010003,14,132,12,15
  CONTROL "DAB Extensions",IDC_STC13,"Static",0x50000000,28,136,62,11
  CONTROL "IDC_CHK",IDC_MP2ADDPADDING,"Button",0x50010003,14,149,12,15
  CONTROL "Add Padding",IDC_STC14,"Static",0x50000000,28,153,62,11
  CONTROL "Save As...",IDC_MP2SAVEAS,"Button",0x50010000,126,195,52,15
  CONTROL "Cancel",IDC_MP2CANCEL,"Button",0x50010000,66,195,54,15
  CONTROL "VBR Quality:",IDC_STC5,"Static",0x50000000,14,77,62,13
  CONTROL "",IDC_MP2VBRQUALITY,"ComboBox",0x58010003,98,75,82,111
END
IDD_MACSETTINGS DIALOGEX 6,6,253,75
CAPTION "Monkey Audio Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Save As...",IDC_MAC_SAVE,"Button",0x50010000,194,55,56,17
  CONTROL "Cancel",IDC_MAC_CANCEL,"Button",0x50010000,134,55,56,17
  CONTROL "Best Compression 5",IDC_STC15,"Static",0x50000002,146,35,88,13
  CONTROL "1 Fast Compression",IDC_STC16,"Static",0x50000000,14,35,88,13
  CONTROL "",IDC_MAC_COMPRESSIONLEVEL,"msctls_trackbar32",0x50010001,8,12,230,22
  CONTROL "Compression Level",IDC_GRP6,"Button",0x50000007,0,0,250,52
END
IDD_WAVSETTINGS DIALOGEX 6,5,196,64
CAPTION "Wave Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Wave Type:",IDC_STC17,"Static",0x50000000,8,18,82,11
  CONTROL "Wave Settings",IDC_GRP7,"Button",0x50000007,2,1,192,37
  CONTROL "",IDC_WAVTYPE,"ComboBox",0x50210003,68,16,120,83
  CONTROL "Cancel",IDC_WAVCANCEL,"Button",0x50010000,80,44,54,15
  CONTROL "Save As...",IDC_WAVSAVE,"Button",0x50010000,140,44,52,15
END
