#define IDD_DLG_MAIN 1000
#define IDC_GRP1 1002
#define IDC_GRP2 1003
#define IDC_GRP9 1012
#define IDC_BTN_SAVEWAV 1001
#define IDC_STC_INFOTEXT 1004
#define IDC_BTN_SAVEMP3 1005
#define IDC_BTN_SAVEFLAC 1006
#define IDC_BTN_SAVEOGG 1007
#define IDC_BTN_SAVEMP2 1008
#define IDC_BTN_SAVEAPE 1009
#define IDC_BTN_SAVEAC3 1010
#define IDC_BTN_COMMANDOUT 1011
#define IDC_CBO1 1013
#define IDD_FLACSETTINGS 2000
#define IDC_FLAC_COMPRESSIONLEVEL 1001
#define IDC_GRP3 1002
#define IDC_STC1 1003
#define IDC_STC2 1004
#define IDC_FLAC_SAVE 1005
#define IDC_FLAC_CANCEL 1006
#define ICO_AVISYNTH 1050
#define IDD_DLG_CONVERT 3000
#define IDC_PGB_CONVERTPROGRESS 1001
#define IDC_STC_CONVERTMSG 1002
#define IDC_BTN_CONVERTABORT 1003
#define IDC_GRP4 1004
#define IDD_MP2SETTINGS 4000
#define IDC_GRP5 1003
#define IDC_MP2BITRATE 1001
#define IDC_STC3 1002
#define IDC_STC4 1004
#define IDC_MP2CHANNELS 1005
#define IDC_MP2ADDCRC 4002
#define IDC_MP2ORIGINAL 4003
#define IDC_MP2COPYRIGHT 4005
#define IDC_MP2DEEMPHASIS 4009
#define IDC_STC9 4010
#define IDC_STC10 4011
#define IDC_MP2PSYMODEL 4012
#define IDC_MP2VBR 4014
#define IDC_MP2QUICK 4015
#define IDC_MP2ADDPADDING 4019
#define IDC_MP2SAVEAS 4021
#define IDC_MP2CANCEL 4022
#define IDC_STC5 4023
#define IDC_MP2VBRQUALITY 4024
#define IDD_MACSETTINGS 5000
#define IDC_MAC_SAVE 1001
#define IDC_MAC_CANCEL 1002
#define IDC_STC15 1003
#define IDC_STC16 1004
#define IDC_MAC_COMPRESSIONLEVEL 1005
#define IDC_GRP6 1006
#define IDD_WAVSETTINGS 6000
#define IDC_STC17 1001
#define IDC_GRP7 1002
#define IDC_WAVTYPE 1003
#define IDC_WAVCANCEL 1004
#define IDC_WAVSAVE 1005
#define IDC_WAVPEAKINFO 6001
#define IDD_AC3SETTINGS 7000
#define IDC_AC3GROUP 1002
#define IDC_AC3CBRMODE 1001
#define IDC_AC3VBRMODE 1003
#define IDC_AC3CBRRATE 1004
#define IDC_AC3VBRRATE 1005
#define IDC_VBRRATEUPDOWN 1006
#define IDC_STC18 1007
#define IDC_STC19 1008
#define IDC_AC3DRC 1009
#define IDC_AC3DCHIGHPASS 1011
#define IDC_AC3LFELOWPASS 1012
#define IDC_AC3SAVE 1014
#define IDC_AC3CANCEL 1015
#define IDC_BTN1 7001
#define IDC_AC3BANDWIDTH 7002
#define IDC_STC7 7003
#define IDC_AC3DIALOG 7004
#define IDC_DSINPUT 7005
#define IDC_STC8 7006
#define IDC_AC3CHANNELMAPPING 7007
#define IDC_STC21 7008
#define IDC_AC3LFE 7009
#define IDD_PRESET 1500
#define IDC_GRP10 1001
#define IDC_PRESETLOAD 1002
#define IDC_GRP11 1003
#define IDC_BTN2 1004
#define IDC_PRESETDEFAULT 1005
#define IDC_STC6 1006
#define IDC_PRESETNAME 1007
#define IDD_PIPESETTINGS 1700
#define IDC_GRP8 1001
#define IDC_PIPETYPE 1003
#define IDC_STC11 1004
#define IDC_GRP12 1005
#define IDC_STC12 1006
#define IDC_PIPEEXECUTABLE 1007
#define IDC_PIPEBROWSE 1008
#define IDC_STC13 1009
#define IDC_PIPEPREFILE 1010
#define IDC_PIPEPOSTFILE 1016
#define IDC_STC14 1014
#define IDC_PIPESAVE 1011
#define IDC_PIPECANCEL 1012
#define IDC_PIPEFORMAT 1002
#define IDC_PIPESHOWOUTPUT 1013
#define IDC_STC20 1015
#define IDC_PIPENOFILENAME 1701
#define IDD_COMMANDOUTPUT 2200
#define IDC_PIPETEXT 1001
#define IDD_MP3SETTINGS 2100
#define IDC_GRP13 1001
#define IDC_MP3PRESET 1003
#define IDC_STC23 1006
#define IDC_MP3CBRBITRATE 1008
#define IDC_STC25 1009
#define IDC_MP3SAVE 1010
#define IDC_MP3CANCEL 1011
#define IDC_MP3VBR 1012
#define IDC_MP3ABR 1002
#define IDC_MP3CBR 1004
#define IDC_MP3ABRBITRATE 1005
#define IDC_MP3ABRUPDOWN 1007
#define IDD_VORBISSETTINGS 2300
#define IDC_GRP14 1001
#define IDC_STC26 1002
#define IDC_VORBISBITRATE 1003
#define IDC_VORBISBITRATEUPDOWN 1004
#define IDC_STC27 1005
#define IDC_VORBISCANCEL 1006
#define IDC_VORBISSAVE 1007
#define IDC_VORBISCBR 1008
#define IDR_VERSION 1
IDD_DLG_MAIN DIALOGEX 6,5,200,219
CAPTION "SoundOut for AviSynth 0.9.7 beta"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Save WAV/AIF/CAF",IDC_BTN_SAVEWAV,"Button",0x50010000,10,138,88,15
  CONTROL "Sound Info",IDC_GRP1,"Button",0x50000007,4,5,194,76
  CONTROL "Save Sound",IDC_GRP2,"Button",0x50000007,4,125,192,89
  CONTROL "Sound Info.....",IDC_STC_INFOTEXT,"Static",0x50000000,10,18,174,57
  CONTROL "Save MP3",IDC_BTN_SAVEMP3,"Button",0x50010000,10,156,88,15
  CONTROL "Save FLAC",IDC_BTN_SAVEFLAC,"Button",0x50010000,102,138,88,15
  CONTROL "Save OGG Vorbis",IDC_BTN_SAVEOGG,"Button",0x50010000,102,156,88,15
  CONTROL "Save MP2",IDC_BTN_SAVEMP2,"Button",0x50010000,10,175,88,15
  CONTROL "Save APE",IDC_BTN_SAVEAPE,"Button",0x50010000,102,175,88,15
  CONTROL "Save AC3",IDC_BTN_SAVEAC3,"Button",0x50010000,10,193,88,15
  CONTROL "CmdLine Output",IDC_BTN_COMMANDOUT,"Button",0x50010000,102,193,88,15
  CONTROL "Select Preset",IDC_GRP9,"Button",0x58000007,4,84,194,33
  CONTROL "",IDC_CBO1,"ComboBox",0x58010003,10,99,182,83
END
IDD_FLACSETTINGS DIALOGEX 6,5,254,78
CAPTION "FLAC Compression Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "",IDC_FLAC_COMPRESSIONLEVEL,"msctls_trackbar32",0x50010001,10,16,230,22
  CONTROL "Compression Level",IDC_GRP3,"Button",0x50000007,2,3,250,52
  CONTROL "1 Fast Compression",IDC_STC1,"Static",0x50000000,16,38,88,13
  CONTROL "Best Compression 8",IDC_STC2,"Static",0x50000002,148,38,88,13
  CONTROL "Save As...",IDC_FLAC_SAVE,"Button",0x50010000,196,59,56,17
  CONTROL "Cancel",IDC_FLAC_CANCEL,"Button",0x50010000,136,59,56,17
END
ICO_AVISYNTH ICON DISCARDABLE "../../../../distrib/AviSynth.ico"
IDD_DLG_CONVERT DIALOGEX 6,6,291,79
CAPTION "Converting file"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "",IDC_PGB_CONVERTPROGRESS,"msctls_progress32",0x50000000,10,57,232,13
  CONTROL "Converting File.....",IDC_STC_CONVERTMSG,"Static",0x50000000,10,14,268,39
  CONTROL "Abort",IDC_BTN_CONVERTABORT,"Button",0x50010000,246,57,38,13
  CONTROL "Conversion Status",IDC_GRP4,"Button",0x50000007,4,1,284,74
END
IDD_MP2SETTINGS DIALOGEX 6,5,190,202
CAPTION "MP2 Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "",IDC_MP2BITRATE,"ComboBox",0x50210203,98,16,82,80
  CONTROL "Bitrate:",IDC_STC3,"Static",0x50000000,14,18,58,11
  CONTROL "MP2 Settings",IDC_GRP5,"Button",0x50000007,2,1,186,198
  CONTROL "Channel Mode:",IDC_STC4,"Static",0x50000000,14,36,62,13
  CONTROL "",IDC_MP2CHANNELS,"ComboBox",0x50010003,98,35,82,57
  CONTROL "Add CRC",IDC_MP2ADDCRC,"Button",0x50010003,98,99,70,15
  CONTROL "Original Flag",IDC_MP2ORIGINAL,"Button",0x50010003,98,116,86,15
  CONTROL "Copyright Flag",IDC_MP2COPYRIGHT,"Button",0x50010003,98,132,76,15
  CONTROL "",IDC_MP2DEEMPHASIS,"ComboBox",0x50010003,98,153,82,41
  CONTROL "De-emphasis Flag:",IDC_STC9,"Static",0x50000000,12,155,62,13
  CONTROL "Psymodel:",IDC_STC10,"Static",0x50000000,14,57,62,13
  CONTROL "",IDC_MP2PSYMODEL,"ComboBox",0x50010003,98,55,82,109
  CONTROL "VBR Encoding",IDC_MP2VBR,"Button",0x50010003,14,99,70,15
  CONTROL "Quick Mode",IDC_MP2QUICK,"Button",0x50010003,14,116,64,15
  CONTROL "Add Padding",IDC_MP2ADDPADDING,"Button",0x50010003,14,132,66,15
  CONTROL "Save As...",IDC_MP2SAVEAS,"Button",0x50010000,126,175,52,15
  CONTROL "Cancel",IDC_MP2CANCEL,"Button",0x50010000,66,175,54,15
  CONTROL "VBR Quality:",IDC_STC5,"Static",0x50000000,14,77,62,13
  CONTROL "",IDC_MP2VBRQUALITY,"ComboBox",0x58010003,98,75,82,111
END
IDD_MACSETTINGS DIALOGEX 6,6,253,75
CAPTION "Monkey Audio Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Save As...",IDC_MAC_SAVE,"Button",0x50010000,194,55,56,17
  CONTROL "Cancel",IDC_MAC_CANCEL,"Button",0x50010000,134,55,56,17
  CONTROL "Best Compression 5",IDC_STC15,"Static",0x50000002,146,35,88,13
  CONTROL "1 Fast Compression",IDC_STC16,"Static",0x50000000,14,35,88,13
  CONTROL "",IDC_MAC_COMPRESSIONLEVEL,"msctls_trackbar32",0x50010001,8,12,230,22
  CONTROL "Compression Level",IDC_GRP6,"Button",0x50000007,0,0,250,52
END
IDD_WAVSETTINGS DIALOGEX 6,5,196,82
CAPTION "Wave Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Wave Type:",IDC_STC17,"Static",0x50000000,8,18,82,11
  CONTROL "Wave Settings",IDC_GRP7,"Button",0x50000007,2,1,192,57
  CONTROL "",IDC_WAVTYPE,"ComboBox",0x50210003,68,16,120,83
  CONTROL "Cancel",IDC_WAVCANCEL,"Button",0x50010000,80,64,54,15
  CONTROL "Save As...",IDC_WAVSAVE,"Button",0x50010000,140,64,52,15
  CONTROL "Include Peak information",IDC_WAVPEAKINFO,"Button",0x50010003,10,36,90,15
END
IDD_AC3SETTINGS DIALOGEX 6,5,242,154
CAPTION "AC3 Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "CBR Mode",IDC_AC3CBRMODE,"Button",0x50030009,12,11,56,15
  CONTROL "AC3 Settings",IDC_AC3GROUP,"Button",0x50000007,0,0,240,133
  CONTROL "VBR Mode",IDC_AC3VBRMODE,"Button",0x50010009,12,27,56,17
  CONTROL "",IDC_AC3CBRRATE,"ComboBox",0x50210003,76,12,32,113
  CONTROL "",IDC_AC3VBRRATE,"Edit",0x50012000,76,29,32,13,0x00000200
  CONTROL "",IDC_VBRRATEUPDOWN,"msctls_updown32",0x50000016,114,29,8,13
  CONTROL "kbps",IDC_STC18,"Static",0x50000000,112,14,30,13
  CONTROL "DRC Profile:",IDC_STC19,"Static",0x50000000,140,14,86,11
  CONTROL "",IDC_AC3DRC,"ComboBox",0x50010003,140,29,80,96
  CONTROL "Use DC high-pass filter",IDC_AC3DCHIGHPASS,"Button",0x50010003,12,79,104,15
  CONTROL "LFE low-pass filter",IDC_AC3LFELOWPASS,"Button",0x50010003,12,64,104,15
  CONTROL "Save As...",IDC_AC3SAVE,"Button",0x50010000,188,136,52,15
  CONTROL "Cancel",IDC_AC3CANCEL,"Button",0x50010000,128,136,54,15
  CONTROL "Presets...",IDC_BTN1,"Button",0x58010000,2,136,56,15
  CONTROL "Bandwidth Lowpass Filter",IDC_AC3BANDWIDTH,"Button",0x50010003,12,51,98,13
  CONTROL "Dialog Normalization",IDC_STC7,"Static",0x50000000,140,51,80,13
  CONTROL "",IDC_AC3DIALOG,"ComboBox",0x50210003,140,62,78,92
  CONTROL "Dolby Sorround Input",IDC_DSINPUT,"Button",0x50010003,12,96,82,11
  CONTROL "dB",IDC_STC8,"Static",0x50000000,220,64,14,9
  CONTROL "",IDC_AC3CHANNELMAPPING,"ComboBox",0x50010003,140,92,78,100
  CONTROL "Channel Mapping:",IDC_STC21,"Static",0x50000000,140,81,78,11
  CONTROL "Last channel is LFE",IDC_AC3LFE,"Button",0x50010003,12,110,114,11
END
IDD_PRESET DIALOGEX 6,6,239,144
CAPTION "Presets..."
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Load Preset For Current Output",IDC_GRP10,"Button",0x50000007,4,5,230,37
  CONTROL "",IDC_PRESETLOAD,"ComboBox",0x50210003,8,20,220,83
  CONTROL "Save Preset",IDC_GRP11,"Button",0x50000007,6,49,228,91
  CONTROL "Save",IDC_BTN2,"Button",0x50010000,170,118,60,17
  CONTROL "Set as Default",IDC_PRESETDEFAULT,"Button",0x50010003,16,62,178,15
  CONTROL "Save Settings as:",IDC_STC6,"Static",0x50000000,16,81,66,11
  CONTROL "My Preset",IDC_PRESETNAME,"Edit",0x50010000,16,94,212,13,0x00000200
END
IDD_PIPESETTINGS DIALOGEX 6,5,288,172
CAPTION "Commandline Output"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Pipe Output Options",IDC_GRP8,"Button",0x50000007,2,1,284,32
  CONTROL "",IDC_PIPETYPE,"ComboBox",0x50210003,58,12,100,83
  CONTROL "Wave Type:",IDC_STC11,"Static",0x50000000,8,14,50,11
  CONTROL "Commandline Settings",IDC_GRP12,"Button",0x50000007,2,38,284,113
  CONTROL "Executeable:",IDC_STC12,"Static",0x50000000,10,51,76,11
  CONTROL "Lame.exe",IDC_PIPEEXECUTABLE,"Edit",0x50010000,10,60,230,11,0x00000200
  CONTROL "Browse",IDC_PIPEBROWSE,"Button",0x50010000,244,60,36,11
  CONTROL "Parameters before output filename:",IDC_STC13,"Static",0x50000000,10,77,232,11
  CONTROL "--alt-preset standard -",IDC_PIPEPREFILE,"Edit",0x50010000,10,86,230,11,0x00000200
  CONTROL "",IDC_PIPEPOSTFILE,"Edit",0x50010000,10,114,230,11,0x00000200
  CONTROL "Parameters after output filename:",IDC_STC14,"Static",0x50000000,10,105,232,9
  CONTROL "Process...",IDC_PIPESAVE,"Button",0x50010000,234,155,52,15
  CONTROL "Cancel",IDC_PIPECANCEL,"Button",0x50010000,174,155,54,15
  CONTROL "",IDC_PIPEFORMAT,"ComboBox",0x50010003,204,12,78,89
  CONTROL "Show Output Window",IDC_PIPESHOWOUTPUT,"Button",0x50010003,12,132,96,13
  CONTROL "Format:",IDC_STC20,"Static",0x50000000,168,16,32,13
  CONTROL "No Filename needed",IDC_PIPENOFILENAME,"Button",0x50010003,106,132,114,13
END
IDD_COMMANDOUTPUT DIALOGEX 6,5,388,257
CAPTION "CommandLine Output (stderr)"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "",IDC_PIPETEXT,"Edit",0x503008C4,2,0,386,257
END
IDD_MP3SETTINGS DIALOGEX 6,6,193,116
CAPTION "MP3 Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Quality",IDC_GRP13,"Button",0x50000007,2,1,188,92
  CONTROL "",IDC_MP3PRESET,"ComboBox",0x50010003,64,20,108,135
  CONTROL "kbit/sec",IDC_STC23,"Static",0x50000000,114,44,52,11
  CONTROL "",IDC_MP3CBRBITRATE,"ComboBox",0x50210003,64,64,42,105
  CONTROL "kbit/sec",IDC_STC25,"Static",0x50000000,114,68,52,11
  CONTROL "Save As...",IDC_MP3SAVE,"Button",0x50010000,138,97,52,15
  CONTROL "Cancel",IDC_MP3CANCEL,"Button",0x50010000,78,97,54,15
  CONTROL "VBR Preset:",IDC_MP3VBR,"Button",0x50010009,8,18,54,15
  CONTROL "ABR Preset:",IDC_MP3ABR,"Button",0x50010009,8,40,54,15
  CONTROL "CBR Preset:",IDC_MP3CBR,"Button",0x50010009,8,64,54,15
  CONTROL "",IDC_MP3ABRBITRATE,"Edit",0x50012000,64,42,42,13,0x00000200
  CONTROL "",IDC_MP3ABRUPDOWN,"msctls_updown32",0x50000016,96,42,8,14
END
IDD_VORBISSETTINGS DIALOGEX 6,6,157,84
CAPTION "Vorbis Settings"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0000
BEGIN
  CONTROL "Vorbis Quality",IDC_GRP14,"Button",0x50000007,2,0,152,63
  CONTROL "Average Bitrate:",IDC_STC26,"Static",0x50000000,8,22,72,13
  CONTROL "",IDC_VORBISBITRATE,"Edit",0x50012000,64,20,36,13,0x00000200
  CONTROL "",IDC_VORBISBITRATEUPDOWN,"msctls_updown32",0x50000096,102,16,8,15
  CONTROL "kbit/sec",IDC_STC27,"Static",0x50000000,104,22,30,11
  CONTROL "Cancel",IDC_VORBISCANCEL,"Button",0x50010000,42,66,54,15
  CONTROL "Save As...",IDC_VORBISSAVE,"Button",0x50010000,102,66,52,15
  CONTROL "Encode as CBR",IDC_VORBISCBR,"Button",0x50010003,10,42,98,11
END
IDR_VERSION VERSIONINFO
FILEVERSION 0,9,7,0
PRODUCTVERSION 0,9,7,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "0.9.7.0\0"
      VALUE "ProductVersion", "0.9.7.0\0"
      VALUE "CompanyName", "AviSynth.org\0"
      VALUE "FileDescription", "SoundOut plugin for AviSynth 2.5 and later.\0"
      VALUE "LegalCopyright", "(c) Klaus Post 2007 - Released under GPL\0"
      VALUE "ProductName", "SoundOut\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END
